/*Google $font-stack*/


/* @import url(http://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap)*/


/* @import url(http://fonts.googleapis.com/css2?family=Shrikhand&display=swap)*/

@import url("/utils/variables");
@import url("/layout/_form.scss");
// @import "./utils/variables";
// @import"./layouts/form";
@mixin card-shadow($shadow) {
    box-shadow: 0 3px 10px 2px rgba( 0, 0, 0, 0.1);
}


/* Styles*/

@media (min-width: 760px) {
    // img {
    //     width: 70%;
    //     height: 50%;
    // }
    .meal-class {
        width: 30%;
    }
}

@media (max-width: 760px) {
    .meal-class {
        width: 90%;
    }
}

html,
body {
    font-family: $text;
    font-weight: normal;
}

.loading-page {
    width: 100vw;
    height: 100vh;
    background-color: white;
    animation: full-load 1s linear 2s 1 normal backwards;
}

@keyframes full-load {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3298db;
    -webkit-animation: spin 2s linear forwards;
    animation: spin 2s linear forwards;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(360deg);
        opacity: 0;
    }
}

@keyframes spin {
    0% {
        opacity: 1;
        transform: rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: rotate(360deg);
    }
}

.page-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    animation: loaded 1s linear 2s 1 normal backwards;
}

@keyframes loaded {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.logo {
    width: 70%;
    padding-left: 17%;
    height: 30%;
    border-radius: 0px;
    margin: 0px;
}

.image {
    display: flex;
    justify-content: center;
    width: 100%;
}

img {
    max-width: 99%;
    height: 100%;
}

h4 {
    font-weight: 400;
    font-family: $text;
}

.line {
    height: 5px;
    width: 40px;
    background-color: #99E2D0;
    margin: 10px 0px;
}

.price {
    font-weight: 700;
}

h5 {
    margin: 3px;
    font-weight: 900;
    font-family: $text;
    font-size: 16px;
    padding: 8px 10px 0px;
}

@keyframes food-card {
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 0;
    }
}

.menu-item:hover .check {
    width: 30px;
    background-color: #99E2D0;
    color: white;
    visibility: visible;
    z-index: 1;
    transform: translateX(-30px);
    transition: 2s;
    padding: 22px 14px;
    border-radius: 0px 20px 20px 0px;
    margin-right: -30px;
    margin-left: 6px;
}

.order {
    border-radius: 18px;
    background: linear-gradient($colors-primary, $colors-secondary);
    width: 135px;
    height: 35px;
    color: white;
    padding: 10px 26px;
    font-size: 12px;
    align-self: center;
    border: none;
    box-shadow: $shadow;
    margin: 50px;
    position: relative;
    bottom: 10px;
}

h3 {
    font-family: $title;
    color: white;
    margin-top: 0px;
    font-size: 15px;
    font-weight: unset;
}

.suggest {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 180px;
}

.become {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 159px;
}

i.fa-utensils {
    color: white;
    margin-right: 15px;
}

i.fa-hands-helping {
    color: white;
    margin-right: 15px;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: #292929;
    gap: 10px;
    padding: 30px;
}

a:link {
    text-decoration: none;
    color: white;
}